footer
    width: 100%
    padding: 30px
    background: #3c6a9f
    border-top: 2px solid #fff
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-end
    p
        color: #fff
        font-size: 18px
