.registrar-usuario
    width: 100%
    background: #fff
    .enca-form
        width: 100%
        text-align: center
        color: #0a2046
        font-size: 25px
        padding: 10px 0
        margin-bottom: 15px
        img
            width: 30px
    h2
        font-size: 20px
        text-align: center
        color: #3c6a9f
        font-size: 25px
        padding: 10px 0
        margin-bottom: 10px

    .formulario
        width: 50%
        flex-direction: column
        display: flex
        margin: 0 auto
        padding: 10px 15px
        input[type="text"],
        input[type="email"],
        input[type="password"]
            width: 90%
            margin: 0 auto
            font-size: 18px
            color: #0a2046
            border: none
            padding: 15px
            border-radius: 5px
            margin-bottom: 10px
            border: 2px solid #b6cde5
            &:focus
                border: 2px solid #199bfa
        .terminos
            display: flex
            justify-content: center
            font-size: 17px
            margin: 10px 0
            input[type="checkbox"]
                margin-right: 10px
            label
                color: #0a2046
        input[type="submit"]
            display: inline-block
            width: 35%
            color: #199bfa
            font-size: 17px
            margin-top: 10px
            background: none
            border: none
            border: 2px solid #199bfa
            padding: 5px 0
            margin: 0 auto
            border-radius: 5px
            cursor: pointer
            &:hover
                color: #fff
                background: #199bfa

//Formulario para iniciar sesion
.iniciar-sesion
    display: none
    width: 100%
    background: #fff
    .enca1-form
    width: 100%
    text-align: center
    color: #3c6a9f
    font-size: 20px
    padding: 10px 0
    margin-bottom: 10px
    .formulario
        width: 50%
        flex-direction: column
        display: flex
        margin: 0 auto
        padding: 10px 15px
        input[type="email"],
        input[type="password"]
            width: 80%
            margin: 0 auto
            font-size: 18px
            color: #0a2046
            border: none
            padding: 15px 15px
            margin-bottom: 10px
            border-bottom: 2px solid #b6cde5
            &:focus
                border-bottom: 2px solid #199bfa
        input[type="submit"]
            display: inline-block
            width: 35%
            color: #199bfa
            font-size: 17px
            margin-top: 10px
            background: none
            border: none
            border: 2px solid #199bfa
            padding: 5px 0
            margin: 0 auto
            border-radius: 5px
            cursor: pointer
            &:hover
                color: #fff
                background: #199bfa
        .error
            width: 80%
            margin: 15px auto
            padding: 15px 10px
            padding-left: 40px
            background: #ce1818
            color: #fff
            border-radius: 6px
            display: none
