*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    width: 100%
    background: #fef9ff
    font-family: arial, sans-serif
.contenedor-padre
    width: 1024px
    margin: 0px auto
    background: #fff
    padding-top: 10px
    
