.icono
    width: 100%
    padding: 30px
    text-align: center
.productos
    padding: 20px
    background: #e8eef4
    .titulo
        font-size: 35px
        color: #0a2046
        margin: 15px 0
        text-align: center
    .contenedor-camisas
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin: 30px 0
        .camisas
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .camisas-img
                width: 30%
                margin-bottom: 40px
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                img
                    border: 2px solid #b6cde5
                .nombre-camisa
                    width: 100%
                    margin: 5px
                    padding: 10px 15px
                    text-align: center
                    color: #305178
                .detalle-camisa
                    text-decoration: none
                    color: #fff
                    background: #305178
                    display: inline-block
                    padding: 10px 15px
                    border-radius: 20px
                    &:hover
                        background: #0a2046

                    /*detalles ocultos para mostrar en pantalla al darle al boton*/
            .detalles-ocultos
                width: 60%
                .calificacion
                    font-size: 25px
                    color: #150578
                    padding: 10px 0
                p
                    .fa
                        color: #ffb400
                    .far
                        color: #ffb400
                h2
                    font-size: 25px
                    color: #1964fa
                    padding: 10px 0
                .mas-detalles
                    color: #0a2046
                    li
                        text-align: justify
                        font-size: 18px
                        padding-bottom: 15px
                a
                    display: inline-block
                    text-decoration: none
                    padding: 10px 15px
                    color: #fff
                    background: #1964fa
                    border-radius: 4px
                    &:active
                        background: #192bc2
