.redes-sociales
    width: 100%
    padding: 50px
    background: #3c6a9f
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    // Icono de Redes Sociales
    .contenedor-redesSociales
        width: 33%
        text-align: center
        p
            width: 100%
            font-size: 23px
            padding-bottom: 10px
            color: #fff
            text-align: center
        a
            text-decoration: none
            .fab
                font-size: 30px
                padding: 10px
                color: #fff
                padding-bottom: 7px
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid #fff
        //Otros Contactos
    .contacto-contacto
        width: 33%
        .titulo-otros
            width: 100%
            font-size: 23px
            padding-bottom: 10px
            color: #fff
            text-align: center
        p
            width: 100%
            font-size: 18px
            padding-bottom: 10px
            color: #fff
            text-align: center
            text-decoration: none
            a
                width: 100%
                font-size: 18px
                padding-bottom: 10px
                color: #fff
                text-align: center
                text-decoration: none
                &:hover
                    text-decoration: underline
